# Hilay_APP

./: build.gradle  settings.gradle
src/main/java/com/example/hilay_app/: HilayAppApplication.java
src/main/java/com/example/hilay_app/config/: SecurityConfig.java
src/main/java/com/example/hilay_app/controller/: AnswersController.java  CardController.java  ChatController.java  ChatGroupController.java  ImageController.java  MainCategoryController.java  QuestionController.java  QuestionsLevelController.java  StudentController.java  SubCategoryController.java  TeacherController.java  UserAnswersController.java
src/main/java/com/example/hilay_app/entity/: Answers.java  Card.java  ChatGroup.java  ChatMessage.java  Image.java  MainCategory.java  Questions.java  QuestionsLevel.java  Student.java  SubCategory.java  Teacher.java  UserAnswers.java
src/main/java/com/example/hilay_app/exception/: AnswerNotFoundException.java  CardConflictException.java  CardNotFoundException.java  ChatGroupExistsException.java  ChatGroupNotFoundException.java  ChatMessageNotFoundException.java  ImageFileNameExistsException.java  ImageFileNotFoundException.java  ImageNotFoundException.java  InvalidPasswordException.java  InvalidUsernameException.java  MainCategoryExistsException.java  MainCategoryNotFoundException.java  QuestionLevelNotFoundException.java  QuestionNotFoundException.java  StudentExistsException.java  StudentNotFoundException.java  SubCategoryNotFoundException.java  TeacherNotFoundException.java  UserAnswerNotFoundException.java  ValidationException.java
src/main/java/com/example/hilay_app/mapper/: AnswerMapper.java  CardMapper.java  ChatGroupMapper.java  ImageMapper.java  MainCategoryMapper.java  QuestionsLevelMapper.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/hilay_app/: HilayAppApplicationTests.java
(+112 files in other folders)
